parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: url_shortener
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 7b3a5a3d23ebae32eba3bb38879780334729e914
    app_host: 192.168.33.10
